uniform shader texA;
uniform shader texB;
uniform int size;

half4 main(vec2 fragCoord) {
    int row = int(fragCoord.y);
    int col = int(fragCoord.x);

    float sum = 0.0;
    float inv = 1.0 / float(size);

    for (int k = 0; k < size; k++) {
        // Coord normalisées pour sampler les bitmaps float16
        float a = texA.eval(vec2(float(k) * inv + 0.5 * inv, float(row) * inv + 0.5 * inv)).r;
        float b = texB.eval(vec2(float(col) * inv + 0.5 * inv, float(k) * inv + 0.5 * inv)).r;
        sum += a * b;
    }

    return half4(sum, 0.0, 0.0, 1.0);
}